<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grisLigero"
    tools:context=".PantallaNota">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparente">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/transparente" >

            <!-- HEADER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/rojoOscuro" >

                <!-- BOTON REGRESAR -->
                <ImageView
                    android:id="@+id/botonRegresar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icono_regresar"
                    app:tint="@color/rojoLigero"
                    android:layout_marginVertical="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"/>

                <!-- TITULO -->
                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:text="Nueva Nota"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textColor="@color/rojoLigero"
                    android:gravity="center"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="2dp" />



            </LinearLayout>

            <!-- CONTENEDOR MAIN  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/transparente"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="4dp">

                <!-- Titulo  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/campoTitulo"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Titulo"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/rojoOscuro"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:id="@+id/ayuda_campoTitulo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icono_ayuda"
                        app:tint="@color/rojoOscuro"
                        android:layout_marginLeft="8dp" />

                </LinearLayout>

                <!-- CONTENIDO  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <EditText
                        android:id="@+id/campoContenido"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Contenido"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/rojoOscuro"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:id="@+id/ayuda_campoContenido"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icono_ayuda"
                        app:tint="@color/rojoOscuro"
                        android:layout_marginLeft="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ContenedorFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/txtFecha"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:textColor="@color/rojoLigero"
                        android:gravity="center"
                        android:background="@color/rojoOscuro"
                        android:paddingVertical="6dp"
                        android:paddingHorizontal="2dp" />

                    <ImageView
                        android:id="@+id/ayuda_txtFecha"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icono_ayuda"
                        app:tint="@color/rojoOscuro"
                        android:layout_marginLeft="8dp" />

                </LinearLayout>


                <!--==========================================
                             BOTONES
                ==========================================-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <!-- BOTON AGREGAR -->
                    <LinearLayout
                        android:id="@+id/botonAgregar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/rojoOscuro"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="7dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Agregar"
                            android:textSize="23dp"
                            android:textStyle="bold"
                            android:textColor="@color/rojoLigero" />
                    </LinearLayout>

                    <!-- BOTON GUARDAR CAMBIOS -->
                    <LinearLayout
                        android:id="@+id/botonGuardar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/rojoOscuro"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="7dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Guardar Cambios"
                            android:textSize="23dp"
                            android:textStyle="bold"
                            android:textColor="@color/rojoLigero" />
                    </LinearLayout>

                    <!-- BOTON ELIMINAR -->
                    <LinearLayout
                        android:id="@+id/botonEliminar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/rojoOscuro"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="7dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Eliminar"
                            android:textSize="23dp"
                            android:textStyle="bold"
                            android:textColor="@color/rojoLigero" />
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>